WpfApplication1/UserControl1.xaml

<UserControl x:Class="WpfApplication1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             xmlns:Control="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             
             d:DesignHeight="250" d:DesignWidth="600">
 
        <!--<Canvas Height="225" Width="10" Margin="16,11,574,14" RenderTransformOrigin="-4.9,0.489">
            <Line 
     Y1="1" Y2="225"
    Stroke="Black"
    StrokeThickness="1" />
        </Canvas>
        <Canvas Width="550" Height="10" Margin="16,121,34,119">
            <Line X1="1" X2="550" Stroke="Black" StrokeThickness="1"></Line>
        </Canvas>
        <Canvas Margin="25,228,555,1">
            <Label Canvas.Left="53" Canvas.Top="-4">2</Label>
        </Canvas>
        <Canvas Margin="25,228,555,1">
            <Label Canvas.Left="115" Canvas.Top="-4">4</Label>
        </Canvas>
        <Canvas Margin="25,228,555,1">
            <Label Canvas.Left="175" Canvas.Top="-3">8</Label>
        </Canvas>
        <Canvas Margin="25,228,555,1">
            <Label Canvas.Left="241" Canvas.Top="-2">10</Label>
        </Canvas>-->

    <Control.Resources>
       <Style TargetType="Rectangle">
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="0.5"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Style.Triggers>
            </Style.Triggers>



        </Style>
    </Control.Resources>
    <Grid x:Name="grid1" VerticalAlignment="Center"   HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <!--<Rectangle >
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="90"></RotateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>-->
    </Grid>

</UserControl>
